<!DOCTYPE html>
<html lang="fr">

<head>
  <title>AJAX</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body onload="init()">

<!--
<form id="myform" onsubmit="selectionRSS()" action="#">
-->
<!--<form id="myform" onsubmit="selectionRSS()" target="_blank" action="./proxy.php" method="post">-->
<form id="myform" onsubmit="selectionRSS()" target="_blank" action="./proxyJson.php" method="post">
<p>
     <!--<select id="rss_selector">
         <option value="null">--- Sélectionner un flux ---</option>
          <option value="http://www.societe-informatique-de-france.fr/feed/">SIF</option>
          <option value="http://filuns.unice.fr/accueil/@@rss_view">UNS</option>
          <option value="http://pro.clubic.com/actualites.rss">Clubic</option>
     </select>-->
     <!--<select id="rss_selector">
         <option value="null">--- Sélectionner un flux ---</option>
          <option value="SF.xml">SIF</option>
          <option value="uns.xml">UNS</option>
          <option value="clubic.xml">Clubic</option>
     </select>-->
     <select id="rssURL" name="rssURL">
         <option value="null">--- Sélectionner un flux ---</option>
          <option value="http://www.societe-informatique-de-france.fr/feed/">SIF</option>
          <option value="http://filuns.unice.fr/accueil/@@rss_view">UNS</option>
          <option value="http://pro.clubic.com/actualites.rss">Clubic</option>
     </select>

     <input type="submit" value="Envoyer" title="Envoyer" />

</p>
</form>
	
	<!--<form id="myform2" onsubmit="selectionRSS2()" target="_blank" action="./proxy.php" method="post">-->
	<form id="myform2" onsubmit="selectionRSS2()" target="_blank" action="./proxyJson.php" method="post">
		<input type="text" id="rssURL" name="rssURL"/>
		<input type="submit" value="Envoyer" title="Envoyer" />
	</form>

<div id="rss_affiche">
  
</div>


</body>

<!--
<script type="text/javascript" src="script1.js"></script>
-->

<script type="text/javascript">
    
  window.addEventListener("load", init())
  
  var xmlhttp
  
  function init(){
    xmlhttp = new XMLHttpRequest();
  }
  
	function selectionRSS2(){
    //var valeur = document.forms["myform"]["rss_selector"].value
    var valeur = document.forms["myform2"]["rssURL"].value
    if(valeur != "null") {
      //alert(valeur)
      xmlhttp.open("GET", valeur, true);
      xmlhttp.addEventListener('readystatechange', function() {
      if (xmlhttp.readyState == 4 && (xmlhttp.status == 200 || xmlhttp.status == 0))
        maCallback(xmlhttp.responseXML)
      });
      //xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xmlhttp.send(null);
    }
  }
	
  function selectionRSS(){
    //var valeur = document.forms["myform"]["rss_selector"].value
    var valeur = document.forms["myform"]["rssURL"].value
    if(valeur != "null") {
      //alert(valeur)
      xmlhttp.open("GET", valeur, true);
      xmlhttp.addEventListener('readystatechange', function() {
      if (xmlhttp.readyState == 4 && (xmlhttp.status == 200 || xmlhttp.status == 0))
        maCallback(xmlhttp.responseXML)
      });
      //xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xmlhttp.send(null);
    }
  }
  
  function maCallback(data){
		console.log("xml loaded");
		var text_rss = "";
    text_rss += "<h1>" + data.getElementsByTagName("title")[0].childNodes[0].nodeValue + "</h1>";
		var image = data.getElementsByTagName("image")[0];
		var src_img = image.getElementsByTagName("url")[0].childNodes[0].nodeValue;
		var lien_img = image.getElementsByTagName("link")[0].childNodes[0].nodeValue;
		text_rss += "<h1><a href=\"" + lien_img + "\"><img src=\"" + src_img + "\"/></a></h1>";
		
		var itemList = data.getElementsByTagName("item");
		
		for(var i = 0; i < itemList.length; i++){
			var item = itemList[i];
			
			text_rss += "<hr/>";
  		var item_title = item.getElementsByTagName("title")[0].childNodes[0];
			var item_link = item.getElementsByTagName("link")[0].childNodes[0];
			var item_guid = item.getElementsByTagName("guid")[0].childNodes[0];
			var item_desc = item.getElementsByTagName("description")[0].childNodes[0];
			var item_categ = item.getElementsByTagName("category")[0].childNodes[0];
			var item_pubDate = item.getElementsByTagName("pubDate")[0].childNodes[0];
			var item_thumbnail = item.getElementsByTagName("media:thumbnail")[0].getAttributeNode("url");
			
			if(item_title != undefined)
				text_rss += "<h2>" + item_title.nodeValue + "</h2>";
			text_rss += "<p>";
			if(item_link != undefined)
				text_rss += "<a href=\"" + item_link.nodeValue + "\">Lien</a><br/>";
			if(item_guid != undefined)
				text_rss += "<a href=\"" + item_guid.nodeValue + "\">guid</a><br/>";
			if(item_desc != undefined)
				text_rss += "Description: " + item_desc.nodeValue + "<br/>";
			if(item_categ != undefined)
				text_rss += "Catégorie: " + item_categ.nodeValue + "<br/>";
			if(item_pubDate != undefined)
				text_rss += "Date de publication: " + item_pubDate.nodeValue + "<br/>";
			text_rss += "</p>";
			if(item_thumbnail != undefined)
				text_rss += "<img height=\"300px\" src=\"" + item_thumbnail.nodeValue + "\"/><br/>";			
			text_rss += "<hr/>";
		}
		
		
		
		
		
		document.getElementById("rss_affiche").innerHTML = text_rss;
		
  }
  
</script>


</html>
