.blanc {
  background-color: rgb(255, 255, 255);
}

.vert {
  background-color: rgb(150, 255, 150);
}

.rouge {
  background-color: rgb(255, 150, 150);
}

.select {
  background-color: rgb(255, 255, 120);
}

#menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

#menu li {
  float: left;
  margin: auto;
  padding: 0;
  background-color: black;
}

#menu li a {
  display: block;
  width: 100px;
  color: white;
  text-decoration: none;
  padding: 5px;
}

#menu li a:hover {
  color: #FFD700;
}

#menu ul li ul {
  display: none;
}

#menu ul li:hover ul {
  display: block;
}

#menu li:hover ul li {
  float: none;
}
