<!DOCTYPE html>
<html>

<head>
  <title> exercice 1 </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Free Web tutorials">
  <meta name="author" content="PERES Richard">
  <meta name="author" content="RIGAUT François">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">

</head>

<body id="body">

<h1 id="titre"> TD2 </h1>

<h2>Balise h2</h2>

<h2>Balise h2.2</h2>

<div>
  bonjour
</div>

<div>
  ola
</div>

<div>
  konnichiwa
</div>

<ul class="violet">
  Conversation :
  <li class="rose">hey</li>
  <li class="rose">salut</li>
  <li class="rose">cava</li>
</ul>

<span id="sp"> span </span>
</body>
	
<script type="text/javascript" src="scripts.js"></script>

</html>
