<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Jeu 2048</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  
</head>

<body onload="init()">
  <div id="jeu">
    <div class="ligne">
      <div style="top:0px;left:0px;" class="case"></div>
      <div style="top:0px;left:102px;" class="case"></div>
      <div style="top:0px;left:204px;" class="case"></div>
      <div style="top:0px;left:306px;" class="case"></div>
    </div>
    <div class="ligne">
      <div style="top:102px;left:0px;" class="case"></div>
      <div style="top:102px;left:102px;" class="case"></div>
      <div style="top:102px;left:204px;" class="case"></div>
      <div style="top:102px;left:306px;" class="case"></div>
    </div>
    <div class="ligne">
      <div style="top:204px;left:0px;" class="case"></div>
      <div style="top:204px;left:102px;" class="case"></div>
      <div style="top:204px;left:204px;" class="case"></div>
      <div style="top:204px;left:306px;" class="case"></div>
    </div>
    <div class="ligne">
      <div style="top:306px;left:0px;" class="case"></div>
      <div style="top:306px;left:102px;" class="case"></div>
      <div style="top:306px;left:204px;" class="case"></div>
      <div style="top:306px;left:306px;" class="case"></div>
    </div>
  </div>
  
  <!-- <script type="text/javascript" src="script2.js"></script> -->
  
   <script type="text/javascript" src="script2.js"></script>

  
</body>
</html>