<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Jeu de taquin</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body onload="init()">
  <div id="jeu">
    <div style="top:0px;left:0px;" class="case">
      <h1>6</h1>
    </div>
    <div style="top:0px;left:102px;" class="case">
      <h1>1</h1>
    </div>
    <div style="top:0px;left:204px;" class="case">
      <h1>7</h1>
    </div>
    <div style="top:102px;left:0px;" class="case">
      <h1>3</h1>
    </div>
    <div style="top:102px;left:102px;" class="case">
      <h1>4</h1>
    </div>
    <div style="top:102px;left:204px;" class="case">
      <h1>8</h1>
    </div>
    <div style="top:204px;left:0px;" class="case">
      <h1>5</h1>
    </div>
    <div style="top:204px;left:102px;" class="case">
      <h1>2</h1>
    </div>
    <div style="top:204px;left:204px;" class="case vide">
      <h1> </h1>
    </div>
  </div>
</body>

<script type="text/javascript" src="script1.js"></script>


</html>
